[gd_scene load_steps=2 format=3 uid="uid://b1ssgodotloginscene1"]

[ext_resource type="Script" path="res://scripts/login_demo.gd" id="1_login_script"]

[node name="LoginScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_login_script")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 360.0
offset_bottom = 48.0
text = "ss-godot - login demo"

[node name="UsernameField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 360.0
offset_bottom = 96.0
placeholder_text = "username"

[node name="PasswordField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 104.0
offset_right = 360.0
offset_bottom = 136.0
placeholder_text = "password"
secret = true

[node name="LoginButton" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 152.0
offset_right = 180.0
offset_bottom = 184.0
text = "Login"

[node name="RegisterButton" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 152.0
offset_right = 360.0
offset_bottom = 184.0
text = "Register"

[node name="LogoutButton" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 200.0
offset_right = 360.0
offset_bottom = 232.0
text = "Logout"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 248.0
offset_right = 360.0
offset_bottom = 272.0
text = "Ready."

[connection signal="pressed" from="LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="RegisterButton" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="LogoutButton" to="." method="_on_logout_button_pressed"]
